<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <title>Portfolio Website</title>            
    </head>
    <body>
        <header>
        <nav id="page-nav">
            <div class="container">
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./cv.html">CV</a>
                <a href="./contact.html">Contact</a> 
            </div>
        </nav>
    </header>
        <div class="dividers">
            <hr class="solid">
        </div>
        <h1>Programming for Digital Media</h1> 
        <h2>This project won the Spotlight Award at the 2024 Interactive Media Showcase</h2>
        <img width="420" height="420" src="PDM_Contents/Screenshot 2025-03-04 162212.png" alt="pixel art garden with pink flowers and fairy figures and female figure and pink house with start game button display in the centre">
        <h3>Overview</h3>
        <p>This module used the p5.js library and JavaScript programming to explore how JavaScript can be used to create unique digital interactive experiences. 
        </p>
        <h3>Project Details</h3>
        <p>I created a top down 2D pixel maze game, in which the player takes the role of a girl who must help her friends by exploring the gardens and find the monster scaring the spirits away.
        </p>  
        <h3>Technical Skills</h3>
        <p>+ Programming in JavaScript <br>
            + 2D asset creation and digital art, Procreate
        </p>
        <h3>Final Project Gameplay</h3>
        <video>
            <source>
        </video>
        <div id="report">
            <h3>Full University Report</h3>
            <object
            type="application/pdf"
            data="PDM_Contents/PDM Exam Report.pdf"
            width="600"
            height="700"
            >
            </object>
        </div>
    </body>
</html>